plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// JPA           group:                   name:
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector
	implementation 'com.mysql:mysql-connector-j'
	// spring security 
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Hot Deployment
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// validation 資料驗鎮
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// cache 快取
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// caffeine cache 取代 guava
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// api線上文件 http://localhost:8080/swagger-ui/index.html
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
