spring.application.name=quiz11

spring.datasource.url=jdbc:mysql://localhost:3306/quiz11?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# sql schema 檔案來源 自動建立 table ，如果不需要註解掉
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源 自動建立 測試資料 ，需要時使用
#spring.sql.init.data-locations=classpath:data-mysql.sql
# 資料編碼
spring.sql.init.encoding=UTF-8